PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/aerosense
REDIS_URL=redis://localhost:6379
OPENWEATHER_API_KEY=your_openweather_api_key_here
JWT_SECRET=your_super_secret_jwt_key_12345
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
